# UnityPlayerTransparentInAndroid

./: README.md  gradle.properties  local.properties
launcher/: build.gradle
launcher/release/: output-metadata.json
launcher/src/main/: AndroidManifest.xml
launcher/src/main/java/com/ym/TestProject2/: MainActivity.java
launcher/src/main/res/values/: strings.xml
unityLibrary/: build.gradle
unityLibrary/src/main/: AndroidManifest.xml
unityLibrary/src/main/assets/bin1/Data/: ScriptingAssemblies.json  unity_app_guid
unityLibrary/src/main/java/com/unity3d/player/: MyUnityPlayer.java  UnityPlayerActivity.java
unityLibrary/src/main/res/values/: themes.xml
